{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>EmployBenMath.com</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <style>
        img {
            max-width: 40%;
            max-height: 40%;
            display: block;
            padding: 10px;
            /* remove extra space below image */
        }

        .box {
            width: 250px;
            border: 5px solid black;
        }

        .box.large {
            height: 300px;
        }

        .box.small {
            height: 100px;
        }

        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(168, 160, 160);
            }
        }
    </style>

</head>
</style>
</head>

<body>

    <div class="container">

        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <div class="typewriter">
                    <h1>Welcome to my blog!</h1>
                </div>
                <p class="lead my-3">I hope you enjoy reading about my journey through various programming languages to
                    pursue my career in building the latest and greatest technologies.</p>
                <p class="lead mb-0"><a href="{% url 'contact' %}" class="text-white font-weight-bold">Hire me for your
                        next project</a></p>
            </div>
        </div>
        <div class="row mb-2">
            {% for post in posts %}
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="{% url 'post_detail' post.title %}">{{ post.title }}</a>
                        </h3>
                        <div class="mb-1 text-muted">{{ post.date_added }}</div>
                        <p class="card-text mb-auto">{{ post.intro }}</p>
                        <a href="{% url 'post_detail' post.title %}">Continue reading</a>
                    </div>

                    <img class="card-img-right flex-auto d-none d-md-block" src="{{ post.photo.url }}"
                        alt="Card image cap">

                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <h3 class="pb-3 mb-4 font-italic border-bottom">
                    From the Firehose
                </h3>
                {% for post in posts %}
                <div class="blog-post">
                    <h2 class="blog-post-title">{{ post.title }}</h2>
                    <p class="blog-post-meta">{{ post.date_added }}</p>

                    <p>{{ post.body }}</p>
                </div><!-- /.blog-post -->
                {% endfor %}
            </div><!-- /.blog-main -->

            <aside class="col-md-4 blog-sidebar">
                <div class="p-3 mb-3 bg-light rounded">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur
                        purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>

                <div class="p-3">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">HackerRank</a></li>
                    </ol>
                </div>
            </aside><!-- /.blog-sidebar -->

        </div><!-- /.row -->

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <!--<script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>-->


    <!--

    {% for post in posts %}
    <div class="card">
        
        
        <div class="card-body">
            <h5 class="card-title">
                {{ post.title }}
            </h5>
            <h6 class="card-title">
                Posted at {{ post.date_added }}<br>
            </h6>
            <p class="card-text">
                {{ post.intro }}<br>
                <a href="{% url 'post_detail' post.title %}">
                    Read More
                </a>
            </p>
        </div>
    </div>
    {% endfor %}
</div>
-->

    {% endblock %}