{% extends 'base.html' %}

{% block Home %}active{% endblock %}

{% block content %}


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }
    </style>

</head>

<main role="main">
    <section class="jumbotron text-center" style="background-color: rgba(211, 213, 240, 0.2);">
        <div class="typewriter">
            <h1>EmployBenMath.com</h1>
            <p class="lead text-muted">Join my self-taught journey in full-stack software development
            <p>
                <a href="{% url 'blog' %}" class="btn btn-primary my-2">Read My Blog</a>
                <a href="{% url 'contact' %}" class="btn btn-secondary my-2">Employ Ben Math</a>
            </p>
        </div>
    </section>


    <div class="container">

        <div class="row">
            {% for i in all_categories %}
            <div class="col-md-4" style="background-color: rgba(211, 213, 240, 0.2); margin-top:16px;">
                <img class="card-img-top" src="/static/images/{{i.image}}" alt="Card image cap">
                <div class="card-body" style="background-color: rgba(211, 213, 240, 0.2);">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text">{{i.description}}</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        </div>
                        <small class="text-muted">{{i.date_added.date}}</small>
                    </div>
                </div>

            </div>
            {% endfor %}


        </div>


    </div>




</main>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../../../assets/js/vendor/popper.min.js"></script>
<script src="../../../../dist/js/bootstrap.min.js"></script>
<!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->


{% endblock %}